ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Dropbox\robotica\robots\rastrador niebla\circuito\movida.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/12
Modified: 05/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
J3,TBLOCK-I2,TBLOCK-I2,EID=1,PACKAGE=CONN-SIL2
J4,TBLOCK-I2,TBLOCK-I2,EID=3,PACKAGE=CONN-SIL2
J6,CONN-SIL9,CONN-SIL9,EID=5,PACKAGE=MENUDA_MOVIDA
U5,MC33926,,EID=6,PACKAGE=NULL
U7,MC33926,,EID=4,PACKAGE=PQFN50P500X500X100-33

*NETLIST,18   
#00000,1
J3,PS,1

#00001,1
J3,PS,2

#00002,1
J4,PS,1

#00003,1
J4,PS,2

#00004,2
U7,IO,2
J6,PS,6

#00005,1
U7,IO,3

#00006,30
U7,IO,5
U7,IO,18
U7,IO,19
U7,IO,33
U5,IO,5
U5,IO,26
U5,IO,17
U5,IO,25
U5,IO,10
U5,IO,21
J6,PS,9
U7,IO,21
U7,IO,10
U7,IO,9
U7,IO,25
U7,IO,26
J6,PS,8
U7,IO,17
U5,IO,9
U5,IO,18
U5,IO,23
U5,IO,24
U5,IO,19
U5,IO,20
U5,IO,22
U5,IO,33
U7,IO,24
U7,IO,20
U7,IO,22
U7,IO,23

#00007,1
U7,IO,7

#00008,2
U7,IO,16
J6,PS,4

#00009,1
U7,IO,8

#00010,2
U7,IO,1
J6,PS,5

#00011,2
J6,PS,1
U5,IO,16

#00012,2
J6,PS,2
U5,IO,2

#00013,2
J6,PS,3
U5,IO,1

#00014,1
J6,PS,7

#00015,1
U5,IO,3

#00016,1
U5,IO,7

#00017,1
U5,IO,8

*GATES,0    

