
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rastreador niebla.EDF
Report Time   = 03:16:24
Nets          =       37
Components    =       39
Connections   =       89
Vias          =       14
Routed Length =   1003.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      131
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      89|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       8|       0|      89|      52|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      17|       0|      89|      52|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|      89|      52|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|      89|      52|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       1|      89|      51|        |  0:00:00|  0:00:00|
|    6| Route    |      13|       2|       0|       0|      22|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|       0|       0|       0|      26|      80|  0:00:01|  0:00:01|
|    8| Route    |       0|       0|       0|       0|      27|     100|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       2|       0|      14|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:02|
|   11| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       1|       0|      13|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:03|
|   14| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:03|
|   14| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
