ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Dropbox\robotica\robots\rastrador niebla\circuito\rastreador niebla.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  14/02/12
Modified: 05/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,51   
ARDU1,"ARDUINO NANO","ARDUINO NANO",EID=1,PACKAGE=ARDUINO
BT?,BLUETOOTH,BLUETOOTH,EID=43,PACKAGE=BLUETH
C1,CERAMIC33P,33p,CODE="Maplin WX50E",EID=38,PACKAGE=CAP20,PINSWAP="1,2"
C2,TANTALUM4U735V,4u7,EID=39,PACKAGE=ELEC-RAD10
C3,DISC10N50V,10n,EID=3A,PACKAGE=CAP10,PINSWAP="1,2"
C4,CERAMIC150P,150p,EID=51,PACKAGE=CAP20,PINSWAP="1,2"
CD1,CNY70,CNY70,EID=2,PACKAGE=CNY70
CD2,CNY70,CNY70,EID=4,PACKAGE=CNY70
CD3,CNY70,CNY70,EID=6,PACKAGE=CNY70
CD4,CNY70,CNY70,EID=8,PACKAGE=CNY70
CD5,CNY70,CNY70,EID=A,PACKAGE=CNY70
CD6,CNY70,CNY70,EID=C,PACKAGE=CNY70
CD7,CNY70,CNY70,EID=E,PACKAGE=CNY70
CD8,CNY70,CNY70,EID=10,PACKAGE=CNY70
CONN1,TBLOCK-I2,TBLOCK-I2,EID=1F,PACKAGE=INTER_SMD
CONN2,TBLOCK-I2,TBLOCK-I2,EID=21,PACKAGE=INTER_SMD
D1,MZPY13RL,MZPY13RL,BV=13.0,EID=4E,IBV=50.0m,PACKAGE=LED_SMD
J1,TBLOCK-I2,vcc,EID=4D,PACKAGE=CONN-SIL2
J2,TBLOCK-I3,TBLOCK-I3,EID=50,PACKAGE=CONN-SIL3
J3,TBLOCK-I2,TBLOCK-I2,EID=52,PACKAGE=CONN-SIL2
J4,TBLOCK-I2,TBLOCK-I2,EID=54,PACKAGE=CONN-SIL2
JP4,JUMPER,JUMPER,EID=44,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP6,JUMPER,JUMPER,EID=45,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
LED2,MZPY13RL,MZPY13RL,BV=13.0,EID=16,IBV=50.0m,PACKAGE=LED_SMD
LED3,MZPY13RL,MZPY13RL,BV=13.0,EID=18,IBV=50.0m,PACKAGE=LED_SMD
LED4,MZPY13RL,MZPY13RL,BV=13.0,EID=1B,IBV=50.0m,PACKAGE=LED_SMD
LED5,MZPY13RL,MZPY13RL,BV=13.0,EID=3E,IBV=50.0m,PACKAGE=LED_SMD
LED6,MZPY13RL,MZPY13RL,BV=13.0,EID=3C,IBV=50.0m,PACKAGE=LED_SMD
LED8,MZPY13RL,MZPY13RL,BV=13.0,EID=40,IBV=50.0m,PACKAGE=LED_SMD
LED9,MZPY13RL,MZPY13RL,BV=13.0,EID=42,IBV=50.0m,PACKAGE=LED_SMD
R1,RES,10k,EID=13,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,ERJ-P06J162V,1.60K,EID=4F,PACKAGE=RESC2613X76,PRIMTYPE=RESISTOR
R3,RES,220,EID=17,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=1A,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=20,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=22,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=3D,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,ERJ-P06J162V,1.60K,EID=3,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R13,ERJ-P06J162V,1.60K,EID=5,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R14,ERJ-P06J162V,1.60K,EID=7,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R15,ERJ-P06J162V,1.60K,EID=9,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R16,ERJ-P06J162V,1.60K,EID=B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R17,ERJ-P06J162V,1.60K,EID=D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R18,ERJ-P06J162V,1.60K,EID=F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R19,ERJ-P06J162V,1.60K,EID=11,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R38,RES,220,EID=3F,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES,220,EID=3B,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
R59,RES,10k,EID=41,PACKAGE=RESC2613X76,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-8,RESPACK-8,EID=12,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U6,MC33926,67,EID=56,PACKAGE=PQFN50P500X500X100-33
U7,MC33926,,EID=55,PACKAGE=PQFN50P500X500X100-33

*NETLIST,86   
#00002,2
ARDU1,IO,8
R3,PS,2

#00005,2
ARDU1,IO,2
JP6,PS,1

#00006,2
ARDU1,IP,3
ARDU1,IP,18

#00008,2
ARDU1,IO,1
JP4,PS,1

#00009,2
ARDU1,IO,7
R1,PS,2

#00018,2
ARDU1,IO,10
R5,PS,2

#00023,1
ARDU1,PP,28

#00027,1
ARDU1,IO,30

#00028,2
R1,PS,1
LED2,PS,A

#00030,2
R3,PS,1
LED3,PS,A

#00031,2
R5,PS,1
LED4,PS,A

#00052,2
R39,PS,1
LED6,PS,A

#00053,2
R9,PS,1
LED5,PS,A

#00054,2
R38,PS,1
LED8,PS,A

#00055,2
R59,PS,1
LED9,PS,A

#00056,1
BT?,IO,11

#00058,1
BT?,IO,8

#00059,1
BT?,PP,4

#00060,1
BT?,IO,6

#00062,1
BT?,IO,3

#00063,1
BT?,IO,5

#00065,1
BT?,IO,7

#00066,1
BT?,IO,9

#00067,1
BT?,IO,10

#00068,1
BT?,IO,14

#00069,1
BT?,IO,15

#00071,1
BT?,PP,18

#00072,1
BT?,IO,20

#00073,1
BT?,IO,16

#00074,1
BT?,IP,17

#00075,1
BT?,IO,19

#00076,1
BT?,IO,32

#00077,1
BT?,IO,33

#00078,1
BT?,IO,29

#00079,1
BT?,PP,25

#00080,1
BT?,IO,27

#00081,1
BT?,IO,23

#00082,1
BT?,IP,24

#00083,1
BT?,IO,26

#00084,1
BT?,IO,28

#00085,1
BT?,IO,30

#00086,1
BT?,IO,31

#00087,1
BT?,IO,34

#00091,2
CD1,IO,2
R12,PS,2

#00094,2
CD2,IO,2
R13,PS,2

#00097,2
CD3,IO,2
R14,PS,2

#00100,2
CD4,IO,2
R15,PS,2

#00103,2
CD5,IO,2
R16,PS,2

#00106,2
CD6,IO,2
R17,PS,2

#00109,2
CD7,IO,2
R18,PS,2

#00112,2
CD8,IO,2
R19,PS,2

#00116,5
J3,PS,1
U6,IO,15
U6,IO,12
U6,IO,13
U6,IO,14

#00117,5
J3,PS,2
U6,IO,28
U6,IO,27
U6,IO,30
U6,IO,29

#00122,1
U6,IO,3

#00124,1
U6,IO,7

#00125,1
U6,IO,8

#00126,5
J4,PS,1
U7,IO,15
U7,IO,12
U7,IO,13
U7,IO,14

#00127,5
J4,PS,2
U7,IO,28
U7,IO,27
U7,IO,30
U7,IO,29

#00132,1
U7,IO,3

#00133,1
U7,IO,7

#00134,1
U7,IO,8

#00136,2
J1,PS,2
J2,PS,2

#00137,2
D1,PS,A
R2,PS,2

#00140,1
J2,PS,3

PULSADOR1,4
PULSADOR1,GT
CONN1,PS,2
R7,PS,2
ARDU1,IO,5

PULSADOR2,4
PULSADOR2,GT
CONN2,PS,2
R8,PS,2
ARDU1,IO,6

3.3,3
3.3,LBL
BT?,IO,12
ARDU1,PP,29

TX,3
TX,LBL
JP4,PS,2
BT?,IO,2

RX,3
RX,LBL
JP6,PS,2
BT?,IO,1

#00014,3
CD1,IO,4
RP1,PS,9
ARDU1,IO,20

#00013,3
CD2,IO,4
RP1,PS,8
ARDU1,IO,21

#00012,3
CD3,IO,4
RP1,PS,7
ARDU1,IO,22

#00011,3
CD4,IO,4
RP1,PS,6
ARDU1,IO,23

#00010,3
CD5,IO,4
RP1,PS,5
ARDU1,IO,24

#00026,3
CD6,IO,4
RP1,PS,4
ARDU1,IO,25

#00025,3
CD7,IO,4
RP1,PS,3
ARDU1,IO,26

#00024,3
CD8,IO,4
RP1,PS,2
ARDU1,IO,27

IN1_B,4
IN1_B,GT
U6,IO,1
ARDU1,IO,14
R59,PS,2

IN1_A,4
IN1_A,GT
U6,IO,2
ARDU1,IO,15
R38,PS,2

CCP1,3
CCP1,LBL
U6,IO,16
ARDU1,IO,13

IN2_B,4
IN2_B,GT
U7,IO,1
ARDU1,IO,11
R9,PS,2

IN2_A,4
IN2_A,GT
U7,IO,2
ARDU1,IO,12
R39,PS,2

CCP2,3
CCP2,LBL
U7,IO,16
ARDU1,IO,9

VCC_PILA,15
VCC_PILA,LBL
R2,PS,1
J2,PS,1
U7,IO,31
U7,IO,32
U7,IO,6
U7,IO,11
U7,IO,4
U6,IO,31
U6,IO,32
U6,IO,6
U6,IO,11
U6,IO,4
C4,PS,2
ARDU1,PP,16

GND,31,CLASS=POWER
GND,PR
ALIMENTACION 7805_GND,LBL
D1,PS,K
J1,PS,1
RP1,PS,1
R19,PS,1
R18,PS,1
R17,PS,1
R16,PS,1
R15,PS,1
R14,PS,1
R13,PS,1
R12,PS,1
BT?,IO,13
BT?,IO,22
BT?,IO,21
C3,PS,1
C2,PS,-
C1,PS,2
C4,PS,1
R8,PS,1
R7,PS,1
LED2,PS,K
LED3,PS,K
LED4,PS,K
LED5,PS,K
LED6,PS,K
LED9,PS,K
LED8,PS,K
ARDU1,PP,4
ARDU1,PP,17

VCC/VDD,53,CLASS=POWER
VCC,PT
VCC/VDD,PR
MOTORES_GND_1,IT
U6,IO,5
U6,IO,18
U6,IO,19
U6,IO,33
U7,IO,33
U7,IO,5
U7,IO,25
U7,IO,26
U7,IO,17
U7,IO,10
U7,IO,21
U7,IO,9
U7,IO,18
U7,IO,23
U7,IO,24
U7,IO,19
U7,IO,20
U7,IO,22
U6,IO,24
U6,IO,20
U6,IO,22
U6,IO,23
U6,IO,25
U6,IO,26
U6,IO,17
U6,IO,10
U6,IO,21
U6,IO,9
CD1,IO,1
CD1,IO,3
CD2,IO,1
CD2,IO,3
CD3,IO,1
CD3,IO,3
CD4,IO,1
CD4,IO,3
CD5,IO,1
CD5,IO,3
CD6,IO,1
CD6,IO,3
CD7,IO,1
CD7,IO,3
CD8,IO,3
CD8,IO,1
C1,PS,1
C2,PS,+
C3,PS,2
CONN2,PS,1
CONN1,PS,1
ARDU1,PP,19

*GATES,0    

